# Created by Vercel CLI
NX_DAEMON="false"
RESEND_API_KEY="re_PfHrnoKE_DgarDsrBWyQ15KWrugfajpVA"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kcmV3LTF0bzFwZWRpYXRyaXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpkcmV3LTF0bzFwZWRpYXRyaXMtcHJvamVjdHM6cHJvamVjdDpob3VzZWNhbGwtZm9yLWtpZHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRyZXctMXRvMXBlZGlhdHJpcy1wcm9qZWN0czpwcm9qZWN0OmhvdXNlY2FsbC1mb3Ita2lkczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kcmV3LTF0bzFwZWRpYXRyaXMtcHJvamVjdHMiLCJvd25lciI6ImRyZXctMXRvMXBlZGlhdHJpcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV93ZXFZMUN4cWh3UHQ3NFQ1ZFBpWVYxYVIiLCJwcm9qZWN0IjoiaG91c2VjYWxsLWZvci1raWRzIiwicHJvamVjdF9pZCI6InByal9uN1ZCMGNUQmZONHVEd0RlVXNHMm9oWUh5NlhEIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiNFVkMWRhaVkyTk9wdWZTVEtuaHF6NlRrIiwibmJmIjoxNzY2MzM4ODg0LCJpYXQiOjE3NjYzMzg4ODQsImV4cCI6MTc2NjM4MjA4NH0.MxyfO9RkJW4INnTtTW9Mr3u2v04uDrBejm_71XC8JQn3Jb_qHaRly7C-Cm3YCdYSTesxUIEyyyNAfM-7LYZzAddMfGmiCbn9EZ5bSoBWGAN05BDmpyVBE_Sp3zSqlupvMGYz1eZIcf9cXL6I-mwMQmcN-wX9lcOY7vn1VLle5U3hGcKTBrLKTo6ySAoU_hAlPSpPtktvaokcZpo5UZW7KaML_UIoI2pUs44D7mJPALBGS0IQQuhzCGrxeue7wnx0O2ylXl2GPu4b7xcyzt8jEyycNR9ALxD2DjEYQR1Mlos7-hMa9-hf02cMuF-jQiExQZJ-Fde7RudL4SBYjwhsnw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
