# Created by Vercel CLI
NX_DAEMON="false"
RESEND_API_KEY="re_PfHrnoKE_DgarDsrBWyQ15KWrugfajpVA"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kcmV3LTF0bzFwZWRpYXRyaXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpkcmV3LTF0bzFwZWRpYXRyaXMtcHJvamVjdHM6cHJvamVjdDpob3VzZWNhbGwtZm9yLWtpZHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRyZXctMXRvMXBlZGlhdHJpcy1wcm9qZWN0czpwcm9qZWN0OmhvdXNlY2FsbC1mb3Ita2lkczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kcmV3LTF0bzFwZWRpYXRyaXMtcHJvamVjdHMiLCJvd25lciI6ImRyZXctMXRvMXBlZGlhdHJpcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV93ZXFZMUN4cWh3UHQ3NFQ1ZFBpWVYxYVIiLCJwcm9qZWN0IjoiaG91c2VjYWxsLWZvci1raWRzIiwicHJvamVjdF9pZCI6InByal9uN1ZCMGNUQmZONHVEd0RlVXNHMm9oWUh5NlhEIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiNFVkMWRhaVkyTk9wdWZTVEtuaHF6NlRrIiwibmJmIjoxNzY2MzQxOTc3LCJpYXQiOjE3NjYzNDE5NzcsImV4cCI6MTc2NjM4NTE3N30.KCBJTMm5mJcfTubucfD77TGtx9LEwHLr5ZuFfuXmKzmUanACnMNwWRCVipegv7I_ueyzi0exr4a9iSympB4wa_ATpDXg2ljUsJPE5OIQDZABlRfJ1eWmQp1PTcak0sE2h7XwbaLP7Ho4Q-mAyIPCQzitnDvqDNhvHPsXTztIjaI36lbuKLXQG2NbpMgQ4tC6bo4e1a5SWxGrYeOumx5Jnsg-eBekVYJ8S3JfGPh7-0Dp8xxDmS1VzHwCGJ1BZuE5JH13TQ8GzpJfwF24KOkUKcVKRWUQgISj44_Cvo1vAiA2R9ua95Q2ZAV2mUgsufAqEvj-XxzP-KGvgWdJ7I5oJA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
